# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

# 配置中心跟地址，必填;
server.conf.admin.address=http://192.168.10.19:8080/server-conf-admin

# 环境配置，必填；如"test、product"等，指定配置加载环境；
server.conf.env=test

# 配置中心接入验证TOKEN，选填，非空时启用，进行安全严重
server.conf.access.token=

# 配置快照文件地址，必填；会周期性缓存到本地快照文件中，当从配置中心获取配置失败时，将会使用使用本地快照文件中的配置数据；提高系统可用性；
server.conf.mirrorfile=/data/applogs/server-conf/server-conf-mirror-sample.properties